// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or(a=inc, b=load, out=load0);
    Or(a=load0, b=reset, out=load1);

    Inc16(in=out0, out=in1);
    Mux16(a=out0, b=in1, sel=inc, out=in2);
    Mux16(a=in2, b=in, sel=load, out=in3);
    Mux16(a=in3, b=false, sel=reset, out=in4);

    Register(in=in4, load=load1, out=out0);

    And16(a=out0, b=true, out=out);
}
