// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[0..1], a=c0, b=c1, c=c2, d=c3);
    Not(in=sel[2], out=notSel2);
    And(a=c0, b=notSel2, out=a);
    And(a=c1, b=notSel2, out=b);
    And(a=c2, b=notSel2, out=c);
    And(a=c3, b=notSel2, out=d);
    And(a=c0, b=sel[2], out=e);
    And(a=c1, b=sel[2], out=f);
    And(a=c2, b=sel[2], out=g);
    And(a=c3, b=sel[2], out=h);
}