// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=in[0], out=notIn0);
    Not(in=in[1], out=notIn1);
    Not(in=in[2], out=notIn2);
    Not(in=in[3], out=notIn3);
    Not(in=in[4], out=notIn4);
    Not(in=in[5], out=notIn5);
    Not(in=in[6], out=notIn6);
    Not(in=in[7], out=notIn7);
    Nand(a=notIn0, b=notIn0, out=c0);
    Nand(a=notIn2, b=notIn3, out=c1);
    Nand(a=notIn4, b=notIn5, out=c2);
    Nand(a=notIn6, b=notIn7, out=c3);
    Or(a=c0, b=c1, out=c4);
    Or(a=c2, b=c3, out=c5);
    Or(a=c4, b=c5, out=out);
}